<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.0</programVersion>
  <programRevision>1977cb3</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>11.6902</pageWidth>
      <pageHeight>16.5402</pageHeight>
      <pagePrintableWidth>10.5091</pagePrintableWidth>
      <enableVerticalSpread>1</enableVerticalSpread>
      <spreadSystem>2</spreadSystem>
      <spreadSquareBracket>1</spreadSquareBracket>
      <minSystemSpread>6</minSystemSpread>
      <minSpreadSpread>1</minSpreadSpread>
      <useStandardNoteNames>0</useStandardNoteNames>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <showHeader>0</showHeader>
      <showFooter>0</showFooter>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>0</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2022-12-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Legende</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Tasteninstrumente</family>
        </instrument>
      <instrument id="piccolo">
        <family id="flutes">Flutes</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <lines>1</lines>
          <small>1</small>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          </StaffType>
        <defaultConcertClef>G8va</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <hideWhenEmpty>1</hideWhenEmpty>
        <cutaway>1</cutaway>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piccoloflöte</trackName>
      <Instrument id="piccolo">
        <trackName>Piccoloflöte</trackName>
        <minPitchP>74</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>74</minPitchA>
        <maxPitchA>105</maxPitchA>
        <transposeDiatonic>7</transposeDiatonic>
        <transposeChromatic>12</transposeChromatic>
        <instrumentId>wind.flutes.flute.piccolo</instrumentId>
        <concertClef>G8va</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="72"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <lines>1</lines>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          </StaffType>
        <defaultConcertClef>G8va</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <hideWhenEmpty>1</hideWhenEmpty>
        <distOffset>-4</distOffset>
        </Staff>
      <trackName>Piccoloflöte</trackName>
      <Instrument id="piccolo">
        <longName>Piccoloflöt</longName>
        <trackName>Piccoloflöte</trackName>
        <minPitchP>74</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>74</minPitchA>
        <maxPitchA>105</maxPitchA>
        <transposeDiatonic>7</transposeDiatonic>
        <transposeChromatic>12</transposeChromatic>
        <instrumentId>wind.flutes.flute.piccolo</instrumentId>
        <concertClef>G8va</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="72"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          <invisible>1</invisible>
          </StaffType>
        <invisible>1</invisible>
        <hideWhenEmpty>1</hideWhenEmpty>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          </StaffType>
        <hideWhenEmpty>1</hideWhenEmpty>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Klavier</trackName>
      <Instrument id="piano">
        <longName>Klavier</longName>
        <trackName>Klavier</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>1</height>
        <bottomGap>0.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Title</style>
          <family>Yu Gothic UI Semibold</family>
          <size>25</size>
          <align>left,top</align>
          <text>Legend</text>
          </Text>
        </VBox>
      <VBox>
        <height>4</height>
        <bottomGap>2</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>15</size>
          <underline>1</underline>
          <text>General remarks</text>
          </Text>
        </VBox>
      <VBox>
        <height>13</height>
        <topGap>1</topGap>
        <bottomGap>1</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <text>- Play everything non-vibrato, except when specified.
 
- Grace notes always come before the beat.
</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Slow, mid-tempo and fast tremolo.</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          <Segment>
            <leadingSpace>3.5</leadingSpace>
            </Segment>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Arrows show a gradual change between the specified states.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Play as high as possible.</text>
          </Text>
        </HBox>
      <VBox>
        <height>10</height>
        <bottomGap>-0.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>15</size>
          <underline>1</underline>
          <text>Balloon</text>
          </Text>
        </VBox>
      <VBox>
        <topGap>-7</topGap>
        <bottomGap>11</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>The balloon should be a normal, medium sized and if possible colourful balloon. 
It is mainly played by inflating it and then gripping the end (mouthpiece?) with both hands. By pulling the fingers apart, the mouthpiece
should start to oscillate. It can then be modulated by both, the strength of the pull and the mouth of the player (by opening and 
closing it with their lips).

Vibrato                              Rapidly pull fingers apart and bring them back together for a vibrato effect.

'Multiphonics'                   At certain fingerpositions, especially when the fingers don't line up with each other, it is possible to find 'jumps'
                                          from one pitch to another. Sometimes even 'Multiphonics' are possible. Experiment! 

 

</text>
          </Text>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Inflate the balloon either fully or halfway, to prepare for the next passage.</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-9.5"/>
          <text>The lower system for the balloon shows when to open the mouthpiece with your fingers (indicated by
the thick line) and how much (indicated by the dynamics).
pp-mp - 'pure' sound
mf-ff    - 'distorted' sound
</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>89</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>If the upper system is notated, the player should additionally enclose the mouthpiece with their mouth
and then let the balloon sound according to the notated rhythm (by opening and closing their lips). 
</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Percussive sound, pull the flacid balloon and let it snap.</text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>page</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <text></text>
          </Text>
        </TBox>
      <VBox>
        <height>8</height>
        <topGap>0</topGap>
        <bottomGap>2</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>15</size>
          <underline>1</underline>
          <text>Woodwinds</text>
          </Text>
        </VBox>
      <TBox>
        <height>1</height>
        <topGap>4</topGap>
        <bottomGap>5.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <text></text>
          </Text>
        </TBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Multiphonic. If the specified fingering does not work for you, find one as close as possible. 
Lowest note is most important.
</text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <topGap>5</topGap>
        <bottomGap>5.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <text></text>
          </Text>
        </TBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Slap Tongue (Clarinet).</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Key noise, notated in pitch.</text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <topGap>3.5</topGap>
        <bottomGap>3.5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <text></text>
          </Text>
        </TBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Double harmonic (Oboe).</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Glissando with embouchure, before or after note, the curve of the line indicates. 
</text>
          </Text>
        </HBox>
      <VBox>
        <height>4</height>
        <topGap>10</topGap>
        <bottomGap>2</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>15</size>
          <underline>1</underline>
          <text>Strings</text>
          </Text>
        </VBox>
      <HBox>
        <width>27.5</width>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>9</size>
          <align>left,center</align>
          <text>msp / sp / psp / ord / pst / st / mst   </text>
          </Text>
        </HBox>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Contact point of the bow with the strings. Stays valid until new indication. 
ord. means ordinary contact point as well as ordinary bow pressure.
</text>
          </Text>
        </HBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Bridge Clef, indicating the contact point of the bow. First note would be msp, second one mst.</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Bridge Clef, indicating the contact point of the bow. First note would be on silk wrapped part of the strings,
second one on the not wrapped part near the bridge. The third one indicates bowing on the tailpiece.
</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Double Bass: bow at the edge of the bridge, no discernable pitch.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Flageolett (finger only touches the string).</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Dampen Strings with left hand.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Bartok Pizzicato.</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>From left to right: almost no bow pressure (no discernable pitch), small bow pressure ('flautando'), 
more bow pressure than usual (pitch still discernable), lots of bow pressure (no clear pitch).
</text>
          </Text>
        </HBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Con crini battuto, col legno battuto. Dampen with left hand - pitch is determined through contact point 
of the bow. When not specified, play at ordinario position.
</text>
          </Text>
        </HBox>
      <Measure len="4/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="-3"/>
          <text>Artificial harmonic, glissando with both fingers independently on the same string. In most cases, the harmonic 
will jump to another one mid glissando.
</text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <text></text>
          </Text>
        </TBox>
      <VBox>
        <height>4</height>
        <topGap>4.5</topGap>
        <bottomGap>4</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>15</size>
          <underline>1</underline>
          <text>Piano</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>125</width>
        <visible>0</visible>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <family>Yu Gothic UI</family>
          <size>12</size>
          <align>left,center</align>
          <offset x="10" y="0"/>
          <text>Strings dampened with Hand/Finger inside piano.</text>
          </Text>
        </HBox>
      </Staff>
    <Staff id="2">
      <Measure len="3/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <minDistance>-0.407595</minDistance>
            <offset x="-8.02873" y="-0.687722"/>
            <text>inflate</text>
            </StaffText>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            <Symbol>
              <name>mensuralNoteheadLongaBlack</name>
              <font>Bravura</font>
              <autoplace>0</autoplace>
              <offset x="-1.52621" y="-1.13372"/>
              </Symbol>
            </Rest>
          <StaffText>
            <minDistance>-0.378597</minDistance>
            <offset x="-2.90507" y="-0.71672"/>
            <text>inflate</text>
            </StaffText>
          <Rest>
            <offset x="0.2962" y="0.1481"/>
            <visible>0</visible>
            <durationType>quarter</durationType>
            <Symbol>
              <name>mensuralNoteheadLongaBlackVoid</name>
              <font>Bravura</font>
              <autoplace>0</autoplace>
              <offset x="3.29438" y="-1.38438"/>
              </Symbol>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-0.61573" y="0"/>
                    <off2 x="4.74992" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <offset x="2.7" y="2.5"/>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <BarLine>
            <spanFromOffset>4</spanFromOffset>
            <spanToOffset>-30</spanToOffset>
            </BarLine>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-1.57973" y="0"/>
                    <off2 x="4.04265" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="3/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <TimeSig>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r8</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <TimeSig>
            <visible>0</visible>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <endText>&gt;</endText>
                  <lineWidth>0.105</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-0.332473" y="-2.49355"/>
                    <off2 x="-0.373189" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <offset x="2.5" y="0"/>
              </Stem>
            <Note>
              <offset x="2.5" y="0"/>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <endText>&gt;</endText>
                  <lineWidth>0.105</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-0.151687" y="-2.01445"/>
                    <off2 x="-0.279891" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Tremolo>
              <subtype>r8</subtype>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>noteheadTriangleUpBlack</name>
                <font>Bravura</font>
                <offset x="-0.5" y="0"/>
                </Symbol>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>articAccentAbove</name>
                <font>Bravura</font>
                <offset x="-0.5" y="0"/>
                </Symbol>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>stringsHarmonic</name>
                <font>Bravura</font>
                <offset x="0" y="-2.5"/>
                </Symbol>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Symbol>
                <name>stringsHarmonic</name>
                <font>Bravura</font>
                <offset x="0" y="-2.5"/>
                </Symbol>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <straight>1</straight>
              <offset x="0.07405" y="-0.8886"/>
              </ChordLine>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              </ChordLine>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>1</subtype>
              <straight>1</straight>
              <offset x="-0.320883" y="0.567717"/>
              </ChordLine>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <ChordLine>
              <subtype>1</subtype>
              </ChordLine>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>keyboardPedalHeel2</name>
                <font>Bravura</font>
                <offset x="-2.5" y="1"/>
                </Symbol>
              <Symbol>
                <name>mensuralNoteheadLongaVoid</name>
                <font>Bravura</font>
                </Symbol>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="0.81455" y="0"/>
                    <off2 x="-0.81455" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>pictDamp1</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>pictDamp1</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>pluckedSnapPizzicatoAbove</subtype>
              <offset x="0" y="1"/>
              </Articulation>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowBlackUp</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowWhiteUp</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowWhiteDown</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowBlackDown</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <text>ccb</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>clb</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>withx</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure len="3/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Image>
                <autoplace>0</autoplace>
                <offset x="-8.82254" y="-6.87005"/>
                <path>f5dcadadd7e4752922c2e848f74e4bae.svg</path>
                <linkPath>bassoon_mult_1_2446.svg</linkPath>
                <size w="11.0562" h="8.29215"/>
                </Image>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <small>1</small>
              <play>0</play>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <small>1</small>
              <play>0</play>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Image>
                <autoplace>0</autoplace>
                <offset x="-10.15" y="-2.63"/>
                <path>76f93fadc9a15f6d44a567a989e3d67f.svg</path>
                <linkPath>../Notation/Kontaktstelle.svg</linkPath>
                <size w="5.75479" h="8.13715"/>
                </Image>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Image>
                <autoplace>0</autoplace>
                <offset x="-9.12" y="-5.03"/>
                <path>c7482df32e69971d9aff9fad8c680246.svg</path>
                <linkPath>../Notation/vor_der_brücke.svg</linkPath>
                <size w="8.46954" h="11.9757"/>
                </Image>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <head>diamond</head>
              <headType>half</headType>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <visible>0</visible>
            </Clef>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
